{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "WindowManager",
  "BTTPresetColor" : "155.911897, 93.752818, 75.197548, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{969, 555}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 7941,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.20000000298023224,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{0, 0}, {1440, 875}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 6.3305896577380949,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "6.222",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "5201A197-8A0F-4876-B9E0-F7E65A11B491",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1773191908.8338342,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "00F5FAB2-F464-4E59-B095-2320B57F4776",
          "BTTPredefinedActionType" : 249,
          "BTTPredefinedActionName" : "Show Floating WebView or HTML Menu",
          "BTTActionURLToLoad" : "/Users/avadov/Dev/local/btt-window-manager-preset/WindowManager.html",
          "BTTActionFloatingHTMLName" : "WindowsManagerMenu",
          "BTTActionFloatingHTMLConfig" : "{\"BTTCloseOnOutsideClick\":true,\"BTTWebviewClickThrough\":false,\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":false,\"BTTWebviewDragEverywhere\":false,\"BTTWebViewManualWindowLevel\":0,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":0,\"BTTDoNotCache\":false,\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":0,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":4,\"BTTSize\":\"{223, 223}\",\"BTTWebviewDoNotAutofocus\":false,\"BTTRelativeTo\":0,\"BTTUseFixedPosition\":false,\"BTTShowButtons\":false,\"BTTWebviewUpdateFrame\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTUseWhiteBackground\":false,\"BTTFrameOrigin\":\"{0, 0}\"}",
          "BTTAdditionalConfiguration" : "1179660",
          "BTTShortcutKeyboardType" : 14959,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutAdvancedModifierKeys" : "1179660",
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1773191956.749702,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescriptionReadOnly" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
          "BTTGroupName" : "WindowManager",
          "BTTOrder" : 4,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1773191956.749965,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_top_left",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "F329A599-7277-448F-9375-D41DE302BDC8",
              "BTTPredefinedActionType" : 90,
              "BTTPredefinedActionName" : "Resize Window to Top Left Quarter  or  Corner",
              "BTTTriggerName" : "quarter_top_left",
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Named Trigger: quarter_top_left"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749222,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_right_top",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "ECA7AC17-12AC-42EF-BFA1-1A9501CA270D",
              "BTTPredefinedActionType" : 92,
              "BTTPredefinedActionName" : "Resize Window to Top Right Quarter  or  Corner",
              "BTTTriggerName" : "quarter_right_top",
              "BTTOrder" : 1,
              "BTTGestureNotes" : "Named Trigger: quarter_right_top"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749989,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_left_bottom",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "A2A4CCE4-758D-4D23-9202-C464776F7A20",
              "BTTPredefinedActionType" : 91,
              "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter  or  Corner",
              "BTTTriggerName" : "quarter_left_bottom",
              "BTTOrder" : 2,
              "BTTGestureNotes" : "Named Trigger: quarter_left_bottom"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.74928,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_bottom_right",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "77AC377F-865A-4CBA-9D32-6F1E866C1190",
              "BTTPredefinedActionType" : 93,
              "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter  or  Corner",
              "BTTTriggerName" : "quarter_bottom_right",
              "BTTOrder" : 3,
              "BTTGestureNotes" : "Named Trigger: quarter_bottom_right"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749234,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_middleX_center",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "F67E60BC-F55E-4665-8F45-8B18C2551B61",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":2,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":50,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "quarter_middleX_center",
              "BTTOrder" : 4,
              "BTTGestureNotes" : "Named Trigger: quarter_middleX_center"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7498732,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_top_center",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "411DF20A-C816-438E-A854-EA8EDF6EF452",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":50,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":25,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "quarter_top_center",
              "BTTOrder" : 5,
              "BTTGestureNotes" : "Named Trigger: quarter_top_center"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749795,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_right_center",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "2D2BC069-9C0C-4950-9BE2-9DA485688AF1",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":25,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":50,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "quarter_right_center",
              "BTTOrder" : 6,
              "BTTGestureNotes" : "Named Trigger: quarter_right_center"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7492728,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_bottom_center",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "C4F959C9-5CD7-4C85-B683-632CFD326C9E",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":50,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":-25,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "quarter_bottom_center",
              "BTTOrder" : 7,
              "BTTGestureNotes" : "Named Trigger: quarter_bottom_center"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7499819,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: quarter_left_center",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "948BDF2F-6F87-450A-A5CC-2E07AB0C673E",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":-25,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":50,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "quarter_left_center",
              "BTTOrder" : 8,
              "BTTGestureNotes" : "Named Trigger: quarter_left_center"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749788,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: half_top",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "8B37ED97-A04A-4342-B317-BCEA6E8D76E8",
              "BTTPredefinedActionType" : 96,
              "BTTPredefinedActionName" : "Maximize Window to Top Half",
              "BTTTriggerName" : "half_top",
              "BTTOrder" : 9,
              "BTTGestureNotes" : "Named Trigger: half_top"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7492561,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: half_right",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "812BA1F6-0303-498B-9382-B8640118AC81",
              "BTTPredefinedActionType" : 20,
              "BTTPredefinedActionName" : "Maximize Window Right Half",
              "BTTTriggerName" : "half_right",
              "BTTOrder" : 10,
              "BTTGestureNotes" : "Named Trigger: half_right"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7491889,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: half_left",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "50FE8FB2-A608-4DC7-9490-C3CF61A3B4EA",
              "BTTPredefinedActionType" : 19,
              "BTTPredefinedActionName" : "Maximize Window Left Half",
              "BTTTriggerName" : "half_left",
              "BTTOrder" : 11,
              "BTTGestureNotes" : "Named Trigger: half_left"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.74986,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: half_bottom",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "B7737A32-435A-452C-9774-9E0A5BCBECD7",
              "BTTPredefinedActionType" : 95,
              "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
              "BTTTriggerName" : "half_bottom",
              "BTTOrder" : 12,
              "BTTGestureNotes" : "Named Trigger: half_bottom"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7499762,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: half_middleX",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "23453423-98D0-4DF9-9DCD-78461FA25D70",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":100,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "half_middleX",
              "BTTOrder" : 13,
              "BTTGestureNotes" : "Named Trigger: half_middleX"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7498798,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: half_middleY",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "922BE81C-7B07-4F56-BD65-94612C50CB57",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":50,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "half_middleY",
              "BTTOrder" : 14,
              "BTTGestureNotes" : "Named Trigger: half_middleY"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7493081,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: one_third_top",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "271A22E2-112E-430E-8EC7-A1CEC4890D88",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":25,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":50,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "one_third_top",
              "BTTOrder" : 15,
              "BTTGestureNotes" : "Named Trigger: one_third_top"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7490869,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: one_third_right",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "84966FEF-809B-4A2F-A245-8A73F3802A60",
              "BTTPredefinedActionType" : 110,
              "BTTPredefinedActionName" : "Resize window to Right Third",
              "BTTTriggerName" : "one_third_right",
              "BTTOrder" : 16,
              "BTTGestureNotes" : "Named Trigger: one_third_right"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7498531,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: one_third_bottom",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "E9BAB6E3-6C79-4055-B502-49830CC73C16",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":3,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":3,\"BTTNewWindowWidthRelative\":100,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":25,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "one_third_bottom",
              "BTTOrder" : 17,
              "BTTGestureNotes" : "Named Trigger: one_third_bottom"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749774,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: one_third_left",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "E46E7558-E96F-48CD-A57F-205324483F00",
              "BTTPredefinedActionType" : 108,
              "BTTPredefinedActionName" : "Resize window to Left Third",
              "BTTTriggerName" : "one_third_left",
              "BTTOrder" : 18,
              "BTTGestureNotes" : "Named Trigger: one_third_left"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749867,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: two_third_left",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "F1C3DE9E-D367-4967-AB94-8DEC8DEEB719",
              "BTTPredefinedActionType" : 174,
              "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
              "BTTTriggerName" : "two_third_left",
              "BTTOrder" : 19,
              "BTTGestureNotes" : "Named Trigger: two_third_left"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7492142,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: two_third_bottom",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "F816195E-B9D1-43FD-8F21-532D8EDB5139",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":75,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":-12,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "two_third_bottom",
              "BTTOrder" : 20,
              "BTTGestureNotes" : "Named Trigger: two_third_bottom"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749814,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: two_third_top",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "C1BD2AB5-7D2C-481B-B56B-26A0BE8D1F6F",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":200,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":75,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":25,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "two_third_top",
              "BTTOrder" : 21,
              "BTTGestureNotes" : "Named Trigger: two_third_top"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749295,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: two_third_right",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "FE99302F-5284-4967-A3B6-FCAF461434A1",
              "BTTPredefinedActionType" : 175,
              "BTTPredefinedActionName" : "Resize window to Right Two Thirds",
              "BTTCustomContextMenuItemConfig" : {

              },
              "BTTTriggerName" : "two_third_right",
              "BTTOrder" : 22,
              "BTTGestureNotes" : "Named Trigger: two_third_right"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749203,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: two_third_middleX",
              "BTTTriggerTypeDescription" : "Named Trigger: two_third_right",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "D3D665F1-F51E-46CE-B8D4-6C37F85410D0",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":3,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":75,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTCareForStageManager\":false,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":100,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTActionMoveResizeName" : "center window",
              "BTTTriggerName" : "two_third_middleX",
              "BTTOrder" : 23,
              "BTTGestureNotes" : "Named Trigger: two_third_right"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749687,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: maximize",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "89672479-4CB4-46AA-8944-DC082CD17CF6",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTTriggerName" : "maximize",
              "BTTOrder" : 24,
              "BTTGestureNotes" : "Named Trigger: maximize"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749805,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: next_monitor",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "65DA64CA-90E8-4594-BBEB-1CD0798BF981",
              "BTTPredefinedActionType" : 47,
              "BTTPredefinedActionName" : "Move Window to Next Monitor",
              "BTTTriggerName" : "next_monitor",
              "BTTOrder" : 25,
              "BTTGestureNotes" : "Named Trigger: next_monitor"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749265,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: next_monitor_full",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "EDFB06D1-EAB9-4700-B239-55E186BE9E3C",
              "BTTPredefinedActionType" : 48,
              "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
              "BTTTriggerName" : "next_monitor_full",
              "BTTOrder" : 26,
              "BTTGestureNotes" : "Named Trigger: next_monitor_full"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7492871,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: resizeY",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "AD65A86F-7100-4AA6-B589-A6210ACF8C40",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginToUse\":0,\"BTTChangeYOrigin\":1,\"BTTNewYAbsolute\":0,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":1,\"BTTOriginDisplay\":1,\"BTTChangeXOriginRelative\":0,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":true,\"BTTNewWindowHeightRelative\":100,\"BTTScreenOrigin\":0,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":50,\"BTTDirectionToMove\":3,\"BTTScreensToMove\":0}",
              "BTTActionMoveResizeName" : "fillY",
              "BTTTriggerName" : "resizeY",
              "BTTOrder" : 27,
              "BTTGestureNotes" : "Named Trigger: resizeY"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.7499509,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: resizeX",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "82F609F4-17C8-4524-807B-1FDD44EFA931",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":1,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTActiveOrHoveredWindow\":0,\"BTTNewXRelative\":0,\"BTTOriginDisplay\":1,\"BTTChangeXOriginRelative\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":true,\"BTTChangeXOrigin\":1,\"BTTScreenOrigin\":0,\"BTTNewXAbsolute\":0,\"BTTDirectionToMove\":3,\"BTTScreensToMove\":0}",
              "BTTActionMoveResizeName" : "fillX",
              "BTTTriggerName" : "resizeX",
              "BTTOrder" : 28,
              "BTTGestureNotes" : "Named Trigger: resizeX"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749243,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescription" : "Named Trigger: resize",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "97FEDEED-D8D3-4FF6-85C1-3E05A04A8B2A",
              "BTTPredefinedActionType" : 73,
              "BTTPredefinedActionName" : "Toggle Start or Stop Resizing",
              "BTTTriggerName" : "resize",
              "BTTOrder" : 29,
              "BTTGestureNotes" : "Named Trigger: resize"
            },
            {
              "BTTLastUpdatedAt" : 1773191956.749938,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: assistant_position",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "7E65ECCC-826E-4248-8625-6AD4AF7A612D",
              "BTTCustomContextMenuItemConfig" : {

              },
              "BTTTriggerName" : "assistant_position",
              "BTTOrder" : 30,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1773191108.016475,
                  "BTTTriggerParentUUID" : "7E65ECCC-826E-4248-8625-6AD4AF7A612D",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
                  "BTTUUID" : "B3F4D203-EB24-493A-8E36-C47F9ADA1DA6",
                  "BTTPredefinedActionType" : 251,
                  "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
                  "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":2,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":50,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":70,\"BTTChangeWindowWidth\":true,\"BTTNewWindowWidthAbsoluteAddition\":0,\"BTTNewXAbsolute\":0,\"BTTNewWindowHeightAbsoluteAddition\":0,\"BTTUseVisibleFrame\":false,\"BTTChangeYOrigin\":1,\"BTTCareForStageManager\":false,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":70,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
                  "BTTActionMoveResizeName" : "top_60_to_central",
                  "BTTOrder" : 65
                }
              ]
            },
            {
              "BTTLastUpdatedAt" : 1773191949.7180629,
              "BTTTriggerType" : 643,
              "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: center_large",
              "BTTTriggerParentUUID" : "607FEB4D-6EA4-4CB9-BECE-BC6521E3B85E",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "EC6247DD-991A-461A-8C08-6B75E435E757",
              "BTTCustomContextMenuItemConfig" : {

              },
              "BTTTriggerName" : "center_large",
              "BTTOrder" : 31,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1773192274.6450059,
                  "BTTTriggerParentUUID" : "EC6247DD-991A-461A-8C08-6B75E435E757",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
                  "BTTUUID" : "F045067B-8CAB-4A6B-8513-B1C9F52E4350",
                  "BTTPredefinedActionType" : 251,
                  "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
                  "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":2,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":80,\"BTTChangeWindowWidth\":true,\"BTTNewWindowWidthAbsoluteAddition\":0,\"BTTNewXAbsolute\":0,\"BTTNewWindowHeightAbsoluteAddition\":0,\"BTTUseVisibleFrame\":false,\"BTTChangeYOrigin\":1,\"BTTCareForStageManager\":false,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":80,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
                  "BTTActionMoveResizeName" : "center_large",
                  "BTTOrder" : 65
                }
              ]
            }
          ],
          "BTTAdditionalDataJSON" : {
            "BTTIconConfigIconType" : 2,
            "BTTIconConfigIconHeight" : 25,
            "BTTIconConfigSymbolName" : "rectangle",
            "BTTIconConfigIconIconWidth" : 25
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}